.text__title {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}


* {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

strong {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
}

.z1 {
    font-family: Moniqa;
    font-size: 60px;
    font-weight: 700;
    line-height: 62.46px;
    letter-spacing: 0.05em;
}


.z2 {
    font-family: Moniqa;
    font-size: 40px;
    font-weight: 700;
    line-height: 41.64px;
    letter-spacing: 0.05em;
}

.gray-text {
    color: #7A7A7A;
}

@font-face {
    font-family: 'MAK';

    src:
        url('../assets/fonts/MAK-bold.woff') format('woff'),
        url('../assets/fonts/MAK-light.woff') format('woff');
}

@font-face {

    font-family: 'Moniqa';

    src:
        url('../assets/fonts/Moniqa-BoldDisplay.woff') format('woff'),
        url('../assets/fonts/Moniqa-MediumDisplay.woff') format('woff');
}

@font-face {

    //styleName: desktop/р1;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;

    src:
        url('../assets/fonts/Montserrat-@black.tiff') format('tiff'),
}