a {
    text-decoration: none;
    color: @black;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    gap: 10px;
    width: 228px;
    height: 52px;
    color: @white;
    background: @blue;
}

button:hover {
    background: #1066D0;
}

body {
    background: @gray;
    display: grid;
    place-items: center;
    margin: 0; 
    padding: 0; 
    padding-top: 125px;
}

footer{
    width: 100%;
    display: grid;
    margin-top: 150px;
}

*{  font-family: Montserrat;
    margin: 0px;
    padding: 0px;
}

li::marker {
    color: @green;
}

.logo {
    width: 74px;
    height: 80px;
}

.center{
    text-align: center;
}

// Чекбокс
input[type="checkbox"] {
    display: none;
}

.custom-checkbox+label {
display: inline-flex;
align-items: center;
user-select: none;
}
.custom-checkbox+label::before {
content: '';
display: inline-block;
width: 16px;
height: 16px;
flex-shrink: 0;
flex-grow: 0;
border: 1px solid black;
border-radius: 0.25em;
margin-right: 0.5em;
background-repeat: no-repeat;
background-position: center center;
background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
border-color: black;
background-color: transparent;
background-image: url(../assets/icons/check.png)
}