.detailed_main {
    padding-left: 260px;
    display: grid;
    row-gap: 60px;
}

.detailed_info {
    display: grid;
    height: 480px;
}

.detailed_popup {
    display: grid;
    place-items: center;
    float: left;
    width: 478px;
    height: 478px;
    border: 1px solid @black;
    margin-right: 60px;
}

.detailed_label{
    display:flex;
    gap: 54px;
    align-items: center;
}

.detailed_description{
    display:grid;
    width:540px;
    row-gap: 30px;
}

