.listing__poster-list {
    display: flex;
    flex-wrap: wrap;
    width: 1075px;
}

.poster {
    width: 350px;
    height: 350px;
    border: 1px solid #E7E7E7;
    padding: 18px 29px 18px 29px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}


.poster-card__heart {
    height: 14px;
    width: 16px;
    margin-left: auto;
}


.poster-card__pic{
    display: grid;
    place-items: center
}

.poster__bottom{
    display: flex;
}

.poster-card__cart {
    height: 24px;
    width: 24px;
    margin-left: auto;
}

.poster__text{
    margin-top:auto;
    height:55px;
}