.top_block {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 422px;
    padding-left: 356px;
    
    background: @red;
    box-sizing: border-box;

}


.info_block {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-left: 13.54%;
    padding-right: 13.54%;
    gap: 174px;
}



.catalog {
    width: 149px;
    height: 246px;
    gap: 80px;
}

.connection {
    display: grid;
    width: 210px;
    height: 107px;
    margin-left: auto;
}

.connection__text {
    margin-left: auto;
    margin-bottom: 30px;
}

.connection__image {
    display: flex;
    gap: 30px;
}

.connection_img {
    height: 50px;
    width: 50px;
}

.bot_block {
    display: flex;
    gap: 57px;
    padding-left: 13.54%;
}