.header__mainblock {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 105px;
    z-index: 1000;

    @supports (backdrop-filter: blur(100px)) {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: (10px)
    }


}

.header__catalog {
    display: flex;
    gap: 15px;
    width: 106px;
    height: 24px;
    margin-left: 250px;
}

.header__icon {
    height: 24px;
    width: 24px;
}


.header__navigation {
    display: flex;
    column-gap: 50px;
    margin-right: 250px;
}