.header-pager {
  height: 105px;
  left: 0px;
  top: 0px;
}

.main-section {
  width: 100%;
  max-width: 1920px;
  overflow: hidden;
}

.article-1 {
  position: relative;
  margin-bottom: 200px;
}

.picture_start {
  width: 1614px;
  height: 599px;
  margin-left: 306px;
}

.picture_middle {
  position: absolute;
  left: 612px;
  width: 588px;
  height: 469px;
}

.collection {
  width: 228px;
  height: 62px;
  margin-left: 260px;
}

.buttonlink {
  margin-left: 260px;
}

.article-2 {
  display: flex;
  margin-bottom: 200px;
  padding: 15px 10px;
  gap: 216px;
  padding-left: 260px;
  overflow: hidden;
  align-items: flex-start;
}

.picture_body {
  width: 862px;
  height: 862px;
  left: 798px;
  top: 1003px;
}

.buttonlink-2 {
  position: absolute;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;

  width: 262px;
  height: 52px;

  margin-top: 552px;
  margin-left: -215px;

  background: @blue;
}

.picture_under {
  width: 862px;
  height: 40px;
  float: right;
  margin-right: 260px;
  display: flex;
  justify-content: space-between;
}



.font_text {
  font-family: Moniqa;
  font-size: 84px;
  font-weight: 700;
  line-height: 87.44px;
  letter-spacing: 0.05em;

  text-align: center;

  color: #111111;
}

.article-3 {
  margin-bottom: 122px;

}

.article-4 {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  gap: 215px;
}

.popshop {
  display: grid;
  gap: 60px;
  margin-left: 216px;
}


.info {
  padding-top: 30px;
  padding-left: 38px;
  border: 5px solid transparent;
  width: 367px;
  height: 259px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info:hover {
  border-left: 5px solid @green;
}

.map {
  width: 862px;
  height: 623px;
  margin-right: 260px;
}

.listing__poster {
  display: flex;
  margin-top: 100px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main_textblock{

}