.news_main {
    padding-left: 250px;
    display: grid;
    row-gap: 80px;
    margin-bottom: 80px;

}

.news_picture {
    display: flex;
    gap: 200px;
    overflow: hidden;
}

.news_picture_left {
    display: grid;
    align-content: center;
    width: 323px;
}


.news_additionally {
    display: flex;
    width: 100%;
    margin-bottom: 80px;
}

.block_blue {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: @cyan;
    flex: 1;
    height: 797px;

    box-sizing: border-box;
}

.block_yellow {
    display: flex;
    justify-content: center;
    flex: 1;
    height: 797px;
    background-color: @yellow;

    box-sizing: border-box;
}

.block_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 600px;
    height: 650px;
    padding: 106px 74px 260px 74px;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.block_image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.block_white {
    display: grid;
    justify-content: center;
    align-items: center;
    background: @white;
    width: 594px;
    height: 422px;
}

.news_textblock_322 {
    width: 322px;
}

.news_textblock_429{
    width: 429px;
}

.news_flex{
    display: flex;
    gap: 210px;
}

.block_collection{
    margin-top: 40px;
}


table {
    width: 1400px;
    border-collapse: collapse;
    
}
th, td {
    border:none;
    padding: 8px;
    text-align: center;
}
th {
    width:350px;
    height: 100px;
}

td{
    height: 50px;
    border-bottom: 1px solid @black;
}
