.pp__section {

    background: @gray;
    border: 1px solid #7A7A7A;
    position: relative;
    display: none;

    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.pp_back {
    position: fixed;
    width: 810px;
    height: 810px;
    z-index: 2000;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: @white;
}

.pp__closed {
    float: right;
    width: 24px;
    height: 24px;
    margin-right: 18px;
    margin-top: 18px;
    cursor: pointer;
}

.pp__div {
    width: 676px;
    height: 676px;
    border: 1px solid #7A7A7A;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: @white;
}

