.register_info{
    margin-bottom: 57px;
}
.register_form {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 948px;
}

.register_blocks {
    width: 444px;
    height: 73px;
    display: grid;
}

.register_input {
    background: none;
    border: none;
    border-bottom: 1px solid @black;
}

.register_input_date {
    width: 60px;
    height: 36px;
}

.register_date{
    margin-top: 15px;
    display:flex;
    gap:15px;
}

.register_checkbox {
    width: 793px;
    height: 40px;
    display: flex;
}

.register_create-account {
    width: 948px;
    height: 52px;
}
