// .slider {
//     position: relative;
//     width: 80%;
//     margin: auto;
//     overflow: hidden;
// }



*{
    transition: transform 0.5s ease-in-out;
}

.slides{
    display:flex;
}


.button-slider {
    width: 50px;
    height: 50px;
    background-color: #F3F3F3;
    cursor: pointer;
    transform: translateY(-50%);
    color:@black;
    border-radius: 100%;
    margin-top: 50%;
}

.prev {
    margin-left: -30px;
}

.next {
    margin-left: auto;
    margin-right: -30px;
}

.listing__slider {
    display: flex;
    z-index: 500;
    width: 540px;
    height: 540px;
    border: 5px solid @black;
    position: absolute;
}
